---
# tasks file for apache
- name: Install HTTPD Package
  yum:
    name: "{{ item }}"
    state: latest
  loop:
    - httpd
    - firewalld

- name: Enable and Start HTTPD Service
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - httpd
    - firewalld

- name: Allow incomming traffic to webserver
  firewalld:
    service: http
    state: enabled
    permanent: yes
    immediate: yes

- name: Copy index.html package
  template:
    src: /home/shahjahan/Downloads/vagrant/task5/index.html.j2
    dest: /var/www/html/index.html
    owner: apache
    group: apache
    mode: '0644'

- name: Restart http server on index.html change
  service:
    name: httpd
    state: restarted
  notify: Restart httpd on index.html file changed
